---
ID: "3c23451c-c2db-41fd-ae8b-16799620bee8"
Parent: "2ef7b0f6-a5e5-43e6-acec-0f1c2eed1731"
Template: "2ef7b0f6-a5e5-43e6-acec-0f1c2eed1731"
Path: /sitecore/templates/HCA/Feature/PageContent/Recommended Products/Recommended Products Folder/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: "{02303189-7DC9-41C9-914A-4784878A6A7D}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20200522T092331Z
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "7ebf8eec-6161-477f-a0cd-7807a0124033"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\unicorn
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20210122T150035Z
