COMPOSE_PROJECT_NAME=hca

CM_HOST=
ID_HOST=
OPS_HOST=
SHOPS_HOST=
BIZFX_HOST=
MINIONS_HOST=
AUTHORING_HOST=

SQL_SA_PASSWORD=
SITECORE_ADMIN_PASSWORD=
SITECORE_ID_CERTIFICATE_PASSWORD=

XC_ENGINE_BRAINTREEENVIRONMENT=
XC_ENGINE_BRAINTREEMERCHANTID=
XC_ENGINE_BRAINTREEPUBLICKEY=
XC_ENGINE_BRAINTREEPRIVATEKEY=

PATH_TO_DATA_FOLDER=
PATH_TO_DEPLOY_FOLDER=
PROJECT_SOURCE_FOLDER=

ISOLATION=default

SPE_VERSION=6.1.1-1809
JSS_VERSION=14.0.0-1809
TOOLS_VERSION=10.0.0-1809

TOOLS_PACKAGES_TAG=10.0.0-1809
XP_PACKAGES_TAG=10.0.0-ltsc2019
XC_PACKAGES_TAG=10.0.0-ltsc2019

SITECORE_TOOLS_REGISTRY=scr.sitecore.com/tools/
XP_SITECORE_DOCKER_REGISTRY=scengxdocker.azurecr.io/xc10/               #scr.sitecore.com/sxp/
XC_SITECORE_DOCKER_REGISTRY=scengxdocker.azurecr.io/xc10/               #scr.sitecore.com/sxc/
BASE_SITECORE_DOCKER_REGISTRY=scengxdocker.azurecr.io/xc10/             #scr.sitecore.com/base/
SITECORE_MODULE_REGISTRY=scengxdocker.azurecr.io/xc10/                  #scr.sitecore.com/sxp/modules/
XC_NONPRODUCTION_SITECORE_DOCKER_REGISTRY=scengxdocker.azurecr.io/xc10/ #scr.sitecore.com/sxc/nonproduction/

TRAEFIK_IMAGE=scengxdocker.azurecr.io/xc10/traefik:v2.2.0-windowsservercore-1809
TRAEFIK_ISOLATION=default

SITECORE_MASTER_DB=Sitecore.Master
SITECORE_CORE_DB=Sitecore.Core
XC_GLOBAL_DB=SitecoreCommerce_Global
XC_GLOBAL_DB_TRUSTED_CONNECTION=false
XC_SHARED_DB=SitecoreCommerce_SharedEnvironments
XC_SHARED_DB_TRUSTED_CONNECTION=false


XC_BIZFX_DEFAULT_LANGUAGE=en
XC_BIZFX_DEFAULT_CURRENCY=USD
XC_BIZFX_DEFAULT_SHOPNAME=CommerceEngineDefaultStorefront
XC_ENGINE_CONNECT_CLIENTID=CommerceEngineConnect
XC_IDENTITY_COMMERCEENGINECONNECTCLIENT_CLIENTSECRET1=

REPORTING_API_KEY=
TELERIK_ENCRYPTION_KEY=
SITECORE_IDSECRET=
SITECORE_ID_CERTIFICATE=
SITECORE_LICENSE=
