---
ID: "3cc12138-4d54-46fc-ab59-07d9f42c48c0"
Parent: "d5b1659a-83e7-485f-ad9a-555eecb564bf"
Template: "d5b1659a-83e7-485f-ad9a-555eecb564bf"
Path: /sitecore/templates/CommerceConnect/Products/Product Classification/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: |
    {A1441A78-21AC-483C-89A6-D46521818B94}
    {A8A3D56B-BCA0-4877-B137-86992F341D81}
    {D5B1659A-83E7-485F-AD9A-555EECB564BF}
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Value: |
    <r>
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{CB98A6D3-DCD3-487F-BC28-46129E9CF888}">
        <r
          id="{F6EBB81A-557C-46E5-B8D0-01AAD59185F6}"
          ph="top"
          uid="{BDDD175C-1276-450D-AA7A-B2FBB89B9575}" />
        <r
          id="{5FE300A9-CAB0-4C24-83CF-3780E1724E1A}"
          ph="topleft"
          uid="{215708A9-4F78-4380-91F1-B52808D40A01}" />
        <r
          id="{417DE6E8-CA7F-4BCB-8050-B355EB9A9EA3}"
          ph="topright"
          uid="{4FADC4D0-EB84-4B30-A893-0EDCBBA95F1B}" />
        <r
          id="{E3C861C0-4F36-4E60-BAA9-ABE4308B3DAD}"
          ph="topcenter"
          uid="{C352FBC4-1943-48F0-9D73-70C49E2BA101}" />
        <r
          id="{0710D1AC-A652-415D-A021-057D0473F872}"
          ph="navigation"
          uid="{421528E2-2894-4F7A-AD76-F9CF9ECAA068}" />
        <r
          ds="{98CE979E-638E-4EE0-AD7F-05164173F1C1}"
          id="{2208CD7C-864B-4502-B6DA-9CC54842D85B}"
          par=""
          ph="logo"
          uid="{E4793D73-31F8-417A-BC59-62A28F3A9638}" />
        <r
          ds=""
          id="{8E891899-40D5-4C4F-98AB-FCFC29CAB351}"
          par=""
          ph="categories"
          uid="{D7BEEDED-1CAB-42A0-AC09-3CF790EA0BB0}" />
        <r
          ds="{F6504124-F766-43D0-824B-EB339CAE8E5F}"
          id="{D9ED49CE-1A53-4A72-A97F-0218CDCCC10F}"
          par=""
          ph="bottom"
          uid="{E75B7164-9413-4563-8831-0F11A0680732}" />
        <r
          uid="{0F9710AB-5584-44FA-9288-AB888B776077}"
          id="{6AC4E878-3D9D-42AF-895E-ADA11B573F7C}"
          ph="content" />
        <r
          uid="{1BB3A2E5-655B-403B-A10E-25E978FFE5D4}"
          ds="+custom:externalid|*;+location:/sitecore/content/Product Repository;"
          id="{AD2501FA-46FB-4B2B-A668-5F4976BF9DD5}"
          par=""
          ph="center" />
        <r
          uid="{9B905084-CDB5-4D3F-8CAE-2FE0B013D5A4}"
          id="{5E889F1B-D972-4552-8C5B-0049A284427F}"
          ph="left" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20130508T093757
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\admin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "6a65dfc6-6a35-4e8d-93ea-d1d4f40711c2"
      Hint: Name
      Value: $name
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "17095a5a-c491-46a6-912f-385a34f1a1c7"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20160522T080243Z
