---
ID: "41d7f92b-d107-4bb0-8d87-f15310a90a4f"
Parent: "db5f5088-5e5b-4480-a7ac-9560eb0f7210"
Template: "db5f5088-5e5b-4480-a7ac-9560eb0f7210"
Path: /sitecore/templates/HCA/Feature/PageContent/About Us/Banner/About Us Banner/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{19FAC856-E53A-4B70-8283-E01B995F0921}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210125T003137Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
