---
ID: "41d7f92b-d107-4bb0-8d87-f15310a90a4f"
Parent: "db5f5088-5e5b-4480-a7ac-9560eb0f7210"
Template: "db5f5088-5e5b-4480-a7ac-9560eb0f7210"
Path: /sitecore/templates/HCA/Feature/PageContent/About Us/Banner/About Us Banner/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: "{19FAC856-E53A-4B70-8283-E01B995F0921}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210125T003137Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "e63d3d9b-c613-46fc-be0f-0d23c29f46bc"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\unicorn
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20210225T191442Z
