---
ID: "70e7f817-9aff-4c59-997e-4e7ec2493d52"
Parent: "1973dfe5-c0a3-471a-9a4e-5a3922a38c49"
Template: "1973dfe5-c0a3-471a-9a4e-5a3922a38c49"
Path: /sitecore/templates/HCA/Foundation/UI/No Results Found/No Results Found/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{2508D62C-70E1-4962-B606-27A5EE4AC020}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210528T062427Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
